services:
  - type: web
    name: django-app
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn ProyectoFinal.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: ProyectoFinal.settings
      - key: PYTHON_VERSION
        value: 3.10
      - key: SECRET_KEY
        generateValue: true
